<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scottrealapps.calculater.GameOverActivity">

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="done"
        android:text="@string/button_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="110dp"/>

    <EditText
        android:id="@+id/scoreText"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginLeft="33dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintLeft_toRightOf="@+id/scoreLabel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/highScores"/>

    <EditText
        android:id="@+id/scoreLabel"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/label_score"
        tools:layout_editor_absoluteX="49dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/highScores"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        tools:layout_editor_absoluteX="72dp"/>

    <EditText
        android:id="@+id/highScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        tools:layout_editor_absoluteX="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>
